<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"
                        pageEncoding="UTF-8"/>
    
    <!-- HTML5 -->
    <jsp:output doctype-root-element="html" 
                doctype-public="" 
                doctype-system=""/>
    
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project 2 Demo</title>

        <link rel="stylesheet" href="CSS/user_style.css" />
        
        <jsp:directive.include file="Helpers/context_path.jsp" />
        <script type="module" src="JavaScript/user_register.js">
            // This is a line added to prevent
            // the automatic removal of the end on run.
        </script>
    </head>
    <body>
        <header>
            <img class="logo-img" src="Images/logo.png" alt="website-logo" />
            <h1>Register</h1>
            <nav>
                <input id="loginButton" type="button" value="Login" />
            </nav>
        </header>

        <main>
            <div class="error-div">
                <!-- XML comment added to prevent the automatic
                removal of the end tag. -->
            </div>
            <form action="../Register" method="POST" id="form">
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email"
                           name="email" required="required" />
                </div>

                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password"
                           name="password" required="required" />
                </div>

                <div>
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName"
                           name="firstName" required="required" />
                </div>

                <div>
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName"
                           name="lastName" required="required" />
                </div>

                <div class="buttons-div">
                    <input type="submit" value="Go" />
                    <input type="reset" value="Reset" />
                </div>
            </form>
        </main>

        <jsp:directive.include file="Helpers/footer.jsp" />
    </body>
    </html>
</jsp:root>