<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"
                        pageEncoding="UTF-8"/>
    
    <!-- HTML5 -->
    <jsp:output doctype-root-element="html" 
                doctype-public="" 
                doctype-system=""/>
    
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project 2 Demo</title>
        <link rel="stylesheet" href="CSS/user_style.css" />
        
        <jsp:directive.include file="Helpers/context_path.jsp" />
        <script type="module" src="JavaScript/view_profile.js">
            // This is a line added to prevent
            // the automatic removal of the end on run.
        </script>
    </head>
    <body>
        <jsp:directive.include file="Helpers/validate_session.jsp" />
        <header>
            <img class="logo-img" src="Images/logo.png" alt="website-logo" />
            <h1>User Profile Page</h1>
            <nav>
                <input id="logoutButton" type="button" value="Logout" />
            </nav>
        </header>
        <main>
            <div class="error-div">
                <!-- XML comment added to prevent the automatic
                removal of the end tag. -->
            </div>
            <h2>Hello <span>${sessionScope.userObject.firstName}</span></h2>
            
            <pre>
            Here the user can view all the info about himself,
            He can change his email (requires email verification),
            He can change his password (entering the old password).
            He can view his purchase history.
            </pre>
            
            <input type="button" id="viewOrdersButton" value="View Your Orders" />
            <input type="button" id="viewHistoryButton" value="View History" />
        </main>
        
        <jsp:directive.include file="Helpers/footer.jsp" />
    </body>
    </html>
</jsp:root>
