<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"
                        pageEncoding="UTF-8"/>
    
    <!-- HTML5 -->
    <jsp:output doctype-root-element="html" 
                doctype-public="" 
                doctype-system=""/>
    
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project 2 Demo</title>
        <link rel="stylesheet" href="CSS/user_style.css" />
        
        <jsp:directive.include file="Helpers/context_path.jsp" />
        <script type="module" src="JavaScript/view_cart.js">
            // This is a line added to prevent
            // the automatic removal of the end on run.
        </script>
    </head>
    <body>
        <jsp:directive.include file="Helpers/validate_session.jsp" />
        <header>
            <img class="logo-img" src="Images/logo.png" alt="website-logo" />
            <h1>Cart Page</h1>
            <nav>
                <input id="logoutButton" type="button" value="Logout" />
            </nav>
        </header>
        <main>
            <pre>
                Here the user can view his cart, click on item
                to view the product page, remove an item
                from the cart, modify the cart item quantity.
                and finally, there should be a checkout button.
            </pre>
            
            <a href="checkout_page.jspx">Checkout</a>
        </main>
        
        <c:choose>
            <c:when test="">
                
            </c:when>
        </c:choose>
        <jsp:directive.include file="Helpers/footer.jsp" />
    </body>
    </html>
</jsp:root>
