<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">
    <jsp:directive.page contentType="text/html; charset=UTF-8"
                        pageEncoding="UTF-8"/>
    
    <!-- HTML5 -->
    <jsp:output doctype-root-element="html" 
                doctype-public="" 
                doctype-system=""/>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Project 2 Demo</title>

        <link rel="stylesheet" href="CSS/admin_style.css" />
        
        <jsp:directive.include file="Helpers/context_path.jsp" />
        <script type="module" src="JavaScript/admin_login.js">
            // This is a line added to prevent
            // the automatic removal of the end on run.
        </script>
    </head>
    <body>
        <header>
            <img class="logo-img" src="Images/logo.png" alt="website_logo" />
            <h1>Login</h1>
        </header>
        <main>
            <div class="error-div">
                <!-- XML comment added to prevent the automatic
                removal of the end tag. -->
            </div>
            <form action="../Admin/Login" method="POST" id="form">
                <div>
                    <label for="adminID">Admin ID</label>
                    <input type="number" id="adminID"
                           name="adminID" required="required" />
                </div>

                <div>
                    <label for="password">Password</label>
                    <input type="password" id="password"
                           name="password" required="required" />
                </div>

                <div class="buttons-div">
                    <input type="submit" value="Go" />
                    <input type="reset" value="Reset" />
                </div>
            </form>
        </main>
        <jsp:directive.include file="Helpers/footer.jsp" />
    </body>
    </html>
</jsp:root>