# ITI-Jets-EcommApplication

./: .gitignore  README.md  db_creation.sql  db_data_script.sql  pom.xml  pom.xml~
src/main/java/jets/projects/admin_user/: AdminAddBookServer.java  AdminBooks.java  AdminDeleteBookServer.java  AdminDeleteUserServer.java  AdminDirector.java  AdminDirector.java~  AdminEditBookServer.java  AdminLogin.java  AdminLogin.java~  AdminLogout.java  AdminRootRedirect.java  AdminSearchProducts.java  AdminURLMapper.java  AdminUsers.java  AdminViewBooksServer.java  AdminViewUsersServer.java  StatsServlet.java  UploadServlet.java
src/main/java/jets/projects/beans/: AdminBean.java  BookBean.java  CartItemBean.java  NormalUserBean.java  ProductBean.java  ReceiptBean.java  UserBean.java  UserCartBean.java
src/main/java/jets/projects/client_dto/: BookDto.java  BookImageDto.java  BookImageDto.java~  CartItemDto.java  CartItemDto.java~  ClientOrderDto.java  CreditCardDetailsDto.java  OrderDto.java  OrderItemDto.java  PurchaseHistoryDTO.java  PurchaseHistoryDTO.java~  PurchaseHistoryDto.java  UserDto.java  UserDto.java~  WIshlistDTO.java  WIshlistDTO.java~  WishlistItemDto.java
src/main/java/jets/projects/dal/: ProductsDAL.java  UsersDAL.java
src/main/java/jets/projects/dao/: AdminDao.java  BookDao.java  BookDao.java~  CartItemDao.java  OrderDao.java  PaymentMethodDao.java  PurchaseHistoryDAO.java  PurchaseHistoryDao.java  UserDao.java  UsersDAO.java  WishlistDao.java
src/main/java/jets/projects/db_connection/: ConnectionManager.java
src/main/java/jets/projects/dto/: BannerDTO.java  BookDTO.java  BookDTO.java~  CategoryDTO.java  Customer.java  DashboardStatsDTO.java  DiscountDTO.java  Order.java  OrderItem.java  PurchaseDTO.java  PurchaseHistoryDTO.java  ReceiptDTO.java  StatsDto.java  UserAdminDto.java
src/main/java/jets/projects/entity/: Admin.java  Book.java  BookImage.java  BookOrder.java  CartItem.java  Genre.java  OrderItem.java  PaymentMethod.java  PurchaseHistory.java  Status.java  User.java  UserInterest.java  Wishlist.java~
src/main/java/jets/projects/exceptions/: GeneralErrorException.java  InvalidCredentialsException.java  InvalidInputException.java  NotFoundException.java  OperationFailedException.java  OutOfStockException.java  ResourceUnavailableException.java
src/main/java/jets/projects/filters/: CORSFilter.java  UserLoginCheckFilter.java
src/main/java/jets/projects/listeners/: AppStartupListener.java
src/main/java/jets/projects/normal_user/: UserAddItemToCart.java  UserAddWishListItem.java  UserCheckoutUsingAccountBalance.java  UserCheckoutUsingCreditCard.java  UserDirector.java  UserGetAllBooksList.java  UserGetAllOrdersList.java  UserGetAllPurchaseHistoryList.java  UserGetAllWishList.java  UserGetAllWishListBooks.java  UserGetBookDetails.java  UserGetCart.java  UserGetCartShippingFee.java  UserGetCartSubtotal.java  UserGetOrderDetails.java  UserGetProfile.java  UserGetPurchaseHistoryItemDetails.java  UserGetTopSellingBookFromEachGenreList.java  UserGetTopSellingBooksList.java  UserLogin.java  UserLogout.java  UserRechargeAccountBalanceUsingCreditCard.java  UserRegister.java  UserRemoveCartItem.java  UserRemoveFromWishList.java  UserSearchBooks.java  UserSearchProducts.java  UserTruncateCart.java  UserURLMapper.java  UserUpdateCartItemQuantity.java  UserUpdateEmail.java  UserUpdatePassword.java  UserUpdatePersonalDetails.java  UserValidateCart.java
src/main/java/jets/projects/services/: AdminService.java  AdminService.java~  BookService.java  CartService.java  OrderService.java  OrderService.java~  PurchaseHistoryService.java  StatsService.java  UserService.java  UserServices.java  UserServices.java~  WishlistService.java  شسيب.java~
src/main/java/jets/projects/stats/: OnlineStats.java
src/main/java/jets/projects/utils/: GetUserID.java  (+6 more)
src/main/resources/: .gitignore
src/main/webapp/About/: about_us.css  about_us.html
src/main/webapp/Admin/: admin_home.jspx  admin_login.jsp  admin_login.jspx  books.jsp  dashboard.jsp  discounts.jsp  orders.jsp  purchase-history.html~  purchase-history.jsp  purchase-history.jsp~  users.jsp
src/main/webapp/Admin/CSS/: admin_style.css  books.css  dashboard.css  discounts.css  login.css  orders.css  orders_.css  purchase-history.css  styles.css  users.css
src/main/webapp/Admin/Helpers/: context_path.jsp  footer.jsp  validate_session.jsp
src/main/webapp/Admin/JavaScript/: admin_home.js  admin_login.js  books.js  books_.js  common.js  dashboard.js  dashboards.js  discount.js~  discount_.js  discounts.js  login.js  order.js  orders.js  purchaseHistory.js  purchaseHistory_.js  users.js  users.js~  users_.js
src/main/webapp/Error/: error_page.css  error_page.jspx
src/main/webapp/Runtime_Storage/: .gitignore
src/main/webapp/ServletsTester/: index.html
src/main/webapp/ServletsTester/JavaScript/: script.js
src/main/webapp/User/: cart.html  checkout.html  checkout_failed.jspx  checkout_page.jspx  checkout_success.jspx  order-details.html  orders.html  products.html  profile.html  purchase-history.html  purchase_history.jspx  tester.html  user_home.jspx  user_login.jspx  user_orders.jspx  user_register.jspx  view_cart.jspx  view_history_item.jspx  view_order.jspx  view_product.jspx  view_profile.jspx  welcome.html  wish-list.html
src/main/webapp/User/About/: about.css  about.html
src/main/webapp/User/CSS/: PopupMessage.css  cart.css  checkout.css  main.css  order-details.css  orders.css  products.css  profile.css  purchase-history.css  welcome.css  wish-list.css
src/main/webapp/User/Error/: error.css  error.html  error.js
src/main/webapp/User/Helpers/: validate_session.jsp
src/main/webapp/User/JavaScript/: PopupMessage.js  about.js  cart.js  checkout.js  checkout_page.js  checkout_success.js  order-details.js  orders.js  products.js  profile.js  purchase-history.js  purchase_history.js  script.js  user_home.js  user_login.js  user_orders.js  user_register.js  view_cart.js  view_profile.js  welcome.js  wish-list.js
src/main/webapp/User/ServerSimulator/: index.js
src/main/webapp/WEB-INF/: web.xml  web.xml~
(+114 files in other folders)
