:root {
    --main-font-family: sans-serif;
    --main-font-size: clamp(12px, 2vw, 2vw);
    --main-border: 2px solid;
    --main-border-colour: black;
    --main-border-radius: 10px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
    font-family: var(--main-font-family);
}

input {
    font-size: var(--main-font-size);
    padding: 5px;
    margin: 5px;
    
    border: var(--main-border);
    border-color: var(--main-border-colour);
    border-radius: var(--main-border-radius);
}

html, body {
    height: 100%;
    min-width: 500px;
}

body {
    display: flex;
    flex-direction: column;
    padding: 2px;
    
    font-size: var(--main-font-size);
}

header, main, footer {
    border: var(--main-border);
    border-color: var(--main-border-colour);
    border-radius: var(--main-border-radius);
    margin: 2px;
    padding: 5px;
    display: flex;
}

.error-div:empty {
    display: none;
}

.error-div {
    position: fixed;
    top: 8%;
    left: 30%;
    width: 40%;
    height: 50px;
    overflow-x: auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    border: var(--main-border);
    border-color: var(--main-border-colour);
    border-radius: var(--main-border-radius);
    
    color: red;
    background-color: rgb(255, 255, 255);
}

header, footer {
    height: 12%;
    justify-content: center;
    align-items: center;
}

header {
    position: relative;
}

.logo-img {
    position: absolute;
    left: 1%;
    top: auto;
}

.floating-buttons-div {
    position: absolute;
    top: auto;

    display: flex;
}

.floating-buttons-div * {
     cursor: pointer;
}

main {
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main > form {
    width: 60%;
    
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
}

main > form > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main > form > div.buttons-div {
    justify-content: space-evenly;
}

.grid-container {
    width: 60%;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: var(--main-border);
    border-color: var(--main-border-colour);
    border-radius: var(--main-border-radius);
    gap: 5px;
    padding: 5px;
    margin: 5px;
}

.grid-header {
    color: blue;
    font-weight: 500;
}

.grid-item {
    display: grid;
    justify-content: center;
    align-items: center;
    border: var(--main-border);
    border-color: var(--main-border-colour);
    border-radius: var(--main-border-radius);
    padding: 5px;
}